<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Column Layout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .detailMainDiv {
            height: 140px;
        }
        .detailMainDiv .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 90%;
            border: 2px solid rgb(216, 216, 216);
            margin: auto;
            border-radius: 20px;
        }
        .detailMainDiv .col {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgb(216, 216, 216);
        }
        .detailMainDiv .col:last-child {
            border-right: none;
        }
        .detailMainDiv span {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* Media Queries */
        @media (max-width: 767px) {
            .detailMainDiv {
                height: auto; /* Allow height to adjust based on content */
            }
            .detailMainDiv .row {
                flex-direction: column; /* Stack columns vertically */
                width: 90%;
            }
            .detailMainDiv .col {
                border-right: none; /* Remove right border on smaller screens */
                border-bottom: 1px solid rgb(216, 216, 216); /* Add bottom border */
                width: 100%;
                padding: 10px 0;
            }
            .detailMainDiv .col:last-child {
                border-bottom: none;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
    .data{
        font-size: medium;
    }
    .dataAvg{
        font-size: small;
    }
}

    </style>
</head>
<body>
    <div class="detailMainDiv">
        <div class="row">
            <div class="col detaildata">
                <div>
                    <span style="font-size: x-large; color: blue; " class="data">रु12</span>
                    <span style="font-size: xx-large; color: blue;" class="data">LPA </span>
                </div>
                <span style="font-family: sans-serif;" class="dataAvg">Average Salary</span>
            </div>
            <div class="col">
                <span style="font-size: xx-large; color: blue;"  class="data">52% </span>
                <span style="font-family: sans-serif;" class="dataAvg">Average Hike</span>
            </div>
            <div class="col">
                <span style="font-size: xx-large; color: blue;"  class="data">258% </span>
                <span style="font-family: sans-serif;" class="dataAvg">Highest Hike</span>
            </div>
            <div class="col">
                <span style="font-size: xx-large; color: blue;"  class="data">4,500+ </span>
                <span style="font-family: sans-serif;" class="dataAvg">Hiring Partners</span>
            </div>
            <div class="col">
                <span style="font-size: xx-large; color: blue;"  class="data">450,000+ </span>
                <span style="font-family: sans-serif;" class="dataAvg">Careers Transitioned</span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
